p3lim/toc-interface-updater/action.yml
name: TOC Interface Updater
description: Updates Interface versions found in World of Warcraft TOC metadata files
branding:
  icon: tag
  color: yellow
inputs:
  flavor:
    description: |-
      Game flavor(s) to check updates for.
      Can be more than one in a multi-line string:

      ```yaml
      flavor: |-
        retail
        classic
        vanilla
      ```
    default: retail
  beta:
    description: Include beta versions?
    type: boolean
    default: false
  ptr:
    description: Include PTR versions?
    type: boolean
    default: false
  depth:
    description: Recursion depth when looking for TOC files
    default: '99'
runs:
  using: composite
  steps:
    - run: |
        args=(--depth ${{ inputs.depth }})
        if [ "${{ inputs.beta }}" = 'true' ]; then
          args+=(--beta)
        fi
        if [ "${{ inputs.ptr }}" = 'true' ]; then
          args+=(--ptr)
        fi
        while read -r flavor; do
          args+=(--flavor "$flavor")
        done < <(echo "${{ inputs.flavor }}" | head -c -1)
        bash ${{ github.action_path }}/update.sh "${args[@]}"
      shell: bash

FinMckinnon/Looti/.github/workflows/update-looti-toc-interface.yml
- name: Update TOC Interface version
  uses: p3lim/toc-interface-updater@v4
  with:
    flavor: |
      retail
      classic

FinMckinnon/Looti/.github/workflows/update-looti-toc-interface.yml
- name: Update TOC Interface versions
  uses: p3lim/toc-interface-updater@v4
  with:
    flavor: |
      retail
      classic_era
      classic
      tbc
      wrath
      mists
      anniversary

skymccrary/WoWhisper/.github/workflows/update-toc.yml
- name: Update TOC Interface versions
  uses: p3lim/toc-interface-updater@v4
  with:
    flavor: retail
    beta: true
    ptr: true

Chris221/ZeldaLoot-Classic/.github/workflows/update-interface.yml
- uses: p3lim/toc-interface-updater@v4
  with:
    ptr: true