p3lim/toc-interface-updater/action.yml
name: TOC Interface Updater
description: Updates Interface versions found in World of Warcraft TOC metadata files
branding:
  icon: tag
  color: yellow
inputs:
  flavor:
    description: Interface version to default to
    default: retail
  future:
    description: Check Interface versions from beta/PTR?
runs:
  using: composite
  steps:
    - run: bash ${{ github.action_path }}/update.sh "${{ inputs.flavor }}" "${{ inputs.future }}"
      shell: bash

Numynum/who-taunted/.github/workflows/toc-updater.yml
- name: Update TOC Interface Version
  uses: p3lim/toc-interface-updater@v3
  with:
    flavor: retail
    future: false